<!DOCTYPE html>
<!--See comments in app.py for an explanation of what this app does-->
<!--This is the landing page-->

<style>
    body {
        background-color: rgb(13, 13, 13);
    }

    .center-screen {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 100vh;
    }

    .buttons-vertical {
        margin-bottom: 5px;
        display: block;
    }

    button {
        width: 180px;
        font-size: larger;
        color: rgb(242, 242, 242);
        background: transparent;
        border: none;
        margin: 1%;
    }

    .buttondiv {
        border: solid rgb(242, 242, 242);
    }
</style>

<div class="center-screen">
    <div class="buttons-vertical">
        <div class="buttondiv">
            <a href="makepost">
                <button type="button">CREATE</button>
            </a>
        </div>

        <br>

        <div class="buttondiv">
            <a href="seeposts">
                <button type="button">SEE ALL</button>
            </a>
        </div>
    </div>
</div>